# bull-platform

./: note.txt  pom.xml
bull-config/: pom.xml
bull-config/src/main/java/com/bull/ox/config/db/: DruidDataSourceConfig.java
bull-parent/: pom.xml
bull-security/: pom.xml
bull-sys/: pom.xml
bull-sys/src/main/java/com/bull/ox/sys/role/controller/: RoleController.java
bull-sys/src/main/java/com/bull/ox/sys/role/dao/: RoleMapper.java
bull-sys/src/main/java/com/bull/ox/sys/role/entity/: Role.java
bull-sys/src/main/java/com/bull/ox/sys/role/service/: RoleService.java
bull-sys/src/main/java/com/bull/ox/sys/user/controller/: UserController.java
bull-sys/src/main/java/com/bull/ox/sys/user/dao/: UserMapper.java
bull-sys/src/main/java/com/bull/ox/sys/user/entity/: User.java
bull-sys/src/main/java/com/bull/ox/sys/user/service/: UserService.java
bull-web/: pom.xml
bull-web/src/main/java/com/bull/ox/: Application.java  BullApplication.java
bull-web/src/main/java/com/bull/ox/config/: SwaggerConfig.java
bull-web/src/main/java/com/bull/ox/controller/: HelloWorldController.java
bull-web/src/main/java/com/bull/ox/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
bull-web/src/main/resources/: application-datasource.properties  application.properties  banner.txt  logback-spring.xml
src/main/java/com/bull/: App.java
src/main/java/com/bull/ox/: Application.java
src/main/java/com/bull/ox/common/: EncryptUtils.java
src/main/java/com/bull/ox/config/: DruidDataSourceConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/bull/ox/kaptcha/controller/: KaptchaController.java
src/main/java/com/bull/ox/sys/permission/controller/: PermissionController.java
src/main/java/com/bull/ox/sys/permission/dao/: PermissionMapper.java
src/main/java/com/bull/ox/sys/permission/entity/: Permission.java
src/main/java/com/bull/ox/sys/permission/service/: PermissionService.java
src/main/java/com/bull/ox/sys/resource/controller/: ResourceController.java
src/main/java/com/bull/ox/sys/resource/dao/: ResourceMapper.java
src/main/java/com/bull/ox/sys/resource/entity/: Resource.java
src/main/java/com/bull/ox/sys/resource/service/: ResourceService.java
src/main/java/com/bull/ox/sys/role/controller/: RoleController.java
src/main/java/com/bull/ox/sys/role/dao/: RoleMapper.java
src/main/java/com/bull/ox/sys/role/service/: RoleService.java
src/main/java/com/bull/ox/sys/security/exception/: KaptchaException.java
src/main/java/com/bull/ox/sys/security/realm/: SysAuthorizingRealm.java
src/main/java/com/bull/ox/sys/security/token/: UsernamePasswordToken.java
src/main/java/com/bull/ox/sys/user/controller/: UserController.java  UserVo.java
src/main/java/com/bull/ox/sys/user/dao/: UserMapper.java
src/main/java/com/bull/ox/sys/user/entity/: User.java
src/main/java/com/bull/ox/sys/user/service/: UserService.java
src/main/resources/: application-datasource.properties  application-shiro.properties  application.properties  logback-spring.xml
src/main/resources/static/: login.html
src/main/resources/static/test/layui/: ajax.html  hello.html
src/test/java/com/bull/: AppTest.java
src/test/java/com/bull/ox/ehcache/: EhcacheStartTest.java
src/test/resources/: ehcache.xml
