<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bull-platform</artifactId>
        <groupId>com.bull</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath></relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bull-web</artifactId>
    <!--<packaging>war</packaging>-->
    <packaging>jar</packaging>

    <name>bull-web</name>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <artifactId>bull-config</artifactId>
            <groupId>com.bull</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bull-web</finalName>
        <plugins>
            <!--允许将springboot项目打包为可执行jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
